AUTHORIZATION = AAAAAAAAAAAAAAAAAAAAAPwMdgEAAAAAtipRTiEgNh8IzvGdxHYgSqjjG6Q%3DBsQIb5HKaad8eAx31Pii29hx1NkuSyeyS4gbTsyzd7QHjaFP4F
MONGODB_CNN = mongodb+srv://user_node_FNF:wFupr6xsZhCg1mcL@clustersocial.gcwxkwi.mongodb.net/FNF
SECRETPRIVATEKEY = UnaPublicK3yS3cr3ta
PORT=8080


GOOGLE_CLIENT_ID = 245933173122-qjakm4k1bk3i5lchd0ncj37msm1qvg5b.apps.googleusercontent.com
GOOGLE_SECRET = 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